<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red</title>

    <!-- Import Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300;400;500;600;700&display=swap');
    </style>

    <!-- Css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- NAVBAR -->

    <nav class="flex flex-col items-center bg-gradient-500">
        
            <img src="./media/logo.png" alt="" class="h-16 mx-auto">
    
        <div class="space-x-20">
            <a href="" class="nav-link">Primo Link </a>    
            <a href="" class="nav-link">Altro Link</a>    
            <a href="" class="nav-link">Terzo Link</a>    
            <a href="" class="nav-link">Ultimo Link</a>    
        </div>
    </nav>

    <main class="">
        <!-- HEADER -->
        <header class="flex justify-center items-center h-screen">
            <h1 class="font-display text-7xl tracking-widest text-darkred uppercase">L o r e m</h1>
        </header>
        <!-- Quotation -->
        <div class="bg-gradient-500">
            <p before='"' after='"' class='bg-gradient-500 pt-40 relative max-w-4xl mx-auto text-center text-2xl italic font-semibold before:content-[attr(before)] before:text-7xl before:text-darkred before:absolute before:-mt-5 before:-ml-[30px] after:content-[attr(after)] after:text-7xl after:text-darkred after:absolute after:mt-2 after:mr-0'>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate officiis dolores quo eaque quibusdam facere sapiente, autem quod, saepe tempore possimus, velit enim quaerat. Tempora cumque ipsam amet dolorum officia!</p>
        </div>

        <!-- Sezione Icone -->
        <div class="bg-gradient-500 pt-64 pb-64 w-full flex text-center justify-around">

            <div class="w-56 border-b-2 border-darkred">
                <i class="text-darkred text-6xl fa-solid fa-snowflake pb-6"></i>

                <p class="font-bold pb-6">Lorem, ipsum dolor.</p>  

                <div class="circle mx-auto"></div>
            </div>

            <div class="w-56 border-b-2 border-darkred">
                <i class="text-darkred text-6xl fa-solid fa-mountain pb-6"></i>
                
                <p class="font-bold pb-6">Sit amet consectetur.</p>
            
                <div class="circle mx-auto"></div>  
            
            </div>

            <div class="w-56 border-b-2 border-darkred">
                <i class="text-darkred text-6xl fa-solid fa-map pb-6"></i>

                <p class="font-bold pb-6">Voluptatibus animi cumque.</p>
            
                <div class="circle mx-auto"></div>    
            
            </div>

            <div class="w-56 border-b-2 border-darkred">
                <i class="text-darkred text-6xl fa-solid fa-campground pb-6"></i>

                <p class="font-bold pb-6">Adipisicing elit dicta.</p>

                
                <div class="circle mx-auto"></div>           
            </div>
        </div>

        <!-- Sezione paragrafi -->
        <div class="flex justify-around px-24 space-x-96 bg-gradient-500">

            <div>
                <h3 class="pb-5 text-4xl text-darkred font-semibold font-display">Lorem Ipsum Dolor Sit</h3>
                <p class="pb-9 text-xl font-semibold max-w-[600px]">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat omnis provident odio officiis! Quia voluptate modi sequi perferendis architecto eos nihil repellendus.</p>
                <p class="pb-9 text-xl font-semibold max-w-[600px]">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat omnis provident odio officiis! Quia voluptate modi sequi perferendis architecto eos nihil repellendus.</p>
            </div>

            <div class="text-end">
                <h3 class="pb-5 text-4xl text-darkred font-semibold font-display">Lorem Ipsum Dolor Sit</h3>
                <p class="pb-9 text-xl font-semibold max-w-[600px]">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat omnis provident odio officiis! Quia voluptate modi sequi perferendis architecto eos nihil repellendus.</p>
                <p class="pb-9 text-xl font-semibold max-w-[600px]">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat omnis provident odio officiis! Quia voluptate modi sequi perferendis architecto eos nihil repellendus.</p>
            </div>
        </div>

        <!-- Sezione Bottone -->
        <div class="h-[600px] flex justify-center items-center bg-[url('/media/trees2.png')] bg-cover bg-top bg-gradient-500">
            <button class="bg-darkred px-24 py-5 uppercase text-white text-xl">Lorem Ipsum</button>
        </div>

        <!-- Sezione  Timeline-->
        <div class="pt-10 px-24 flex flex-col bg-[url('/media/single.png')] bg-no-repeat bg-right-bottom">

            <h2 class="pb-24 text-4xl text-darkred font-display font-semibold">Our Timeline</h2>

            <div class="w-[800px] space-y-7 border-l-4 border-darkred pl-5 relative before:content-[''] before:h-5 before:w-5 before:bg-gradient-500 before:border-2 before:border-darkred before:rounded-full before:absolute before:-top-2 before:-left-3">
                <h3 class="text-2xl text-darkred font-display">Lorem ipsum</h3>
                <p class="pb-20 text-xl font-semibold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab distinctio, laboriosam suscipit aut eaque dolore aperiam natus? Nulla eligendi temporibus accusantium quam doloremque aliquam similique ipsa, a, atque vero quaerat.</p>
            </div>

            <div class="w-[800px] space-y-7 border-l-4 border-darkred pl-5 relative before:content-[''] before:h-5 before:w-5 before:bg-gradient-500 before:border-2 before:border-darkred before:rounded-full before:absolute before:-top-2 before:-left-3">
            
                <h3 class="text-2xl text-darkred font-display">Lorem ipsum</h3>
                <p class="pb-20 text-xl font-semibold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab distinctio, laboriosam suscipit aut eaque dolore aperiam natus? Nulla eligendi temporibus accusantium quam doloremque aliquam similique ipsa, a, atque vero quaerat.</p>
            </div>

            <div class="w-[800px] space-y-7 border-l-4 border-darkred pl-5 relative before:content-[''] before:h-5 before:w-5 before:bg-gradient-500 before:border-2 before:border-darkred before:rounded-full before:absolute before:-top-2 before:-left-3">
                
                <h3 class="text-2xl text-darkred font-display">Lorem ipsum</h3>
                <p class="pb-20 text-xl font-semibold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab distinctio, laboriosam suscipit aut eaque dolore aperiam natus? Nulla eligendi temporibus accusantium quam doloremque aliquam similique ipsa, a, atque vero quaerat.</p>
            </div>

            <div class="w-[800px] space-y-7 border-l-4 border-darkred pl-5 relative before:content-[''] before:h-5 before:w-5 before:bg-gradient-500 before:border-2 before:border-darkred before:rounded-full before:absolute before:-top-2 before:-left-3">
                
                <h3 class="text-2xl text-darkred font-display">Lorem ipsum</h3>
                <p class="text-xl font-semibold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab distinctio, laboriosam suscipit aut eaque dolore aperiam natus? Nulla eligendi temporibus accusantium quam doloremque aliquam similique ipsa, a, atque vero quaerat.</p>
            </div>
        </div>

        <!-- Sezione Our Team -->

        <div class="py-32 px-24 bg-gradient-500 min-h-[50vh]">
            <h2 class="pb-24 text-4xl text-darkred font-display font-semibold">Our Team</h2>

            <div class="flex space-x-10">
                
                <div class="flex flex-col items-center space-y-3">
                    <img src="./media/switzerland-862870_1920.jpg" alt="" class="w-44 h-44 rounded-full p-3 border-2 border-darkred">
                    <h3 class="text-darkred font-semibold text-3xl">Lorem Ipsum</h3>
                    <p class="text-center text-graycustom text-lg font-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis ipsum, fugit</p>

                    <div class="space-x-11 text-2xl">
                        <i class="fa-brands fa-instagram text-darkred"></i>
                        <i class="fa-brands fa-linkedin text-darkred"></i>
                        <i class="fa-brands fa-facebook-f text-darkred"></i>
                    </div>
                </div>
    
                <div class="flex flex-col items-center space-y-3">
                    <img src="./media/switzerland-862870_1920.jpg" alt="" class="w-44 h-44 rounded-full p-3 border-2 border-darkred">
                    <h3 class="text-darkred font-semibold text-3xl">Lorem Ipsum</h3>
                    <p class="text-center text-graycustom text-lg font-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis ipsum, fugit</p>

                    <div class="space-x-11 text-2xl">
                        <i class="fa-brands fa-instagram text-darkred"></i>
                        <i class="fa-brands fa-linkedin text-darkred"></i>
                        <i class="fa-brands fa-facebook-f text-darkred"></i>
                    </div>
                </div>
    
                <div class="flex flex-col items-center space-y-3">
                    <img src="./media/switzerland-862870_1920.jpg" alt="" class="w-44 h-44 rounded-full p-3 border-2 border-darkred">
                    <h3 class="text-darkred font-semibold text-3xl">Lorem Ipsum</h3>
                    <p class="text-center text-graycustom text-lg font-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis ipsum, fugit</p>

                    <div class="space-x-11 text-2xl">
                        <i class="fa-brands fa-instagram text-darkred"></i>
                        <i class="fa-brands fa-linkedin text-darkred"></i>
                        <i class="fa-brands fa-facebook-f text-darkred"></i>
                    </div>
                </div>
    
                <div class="flex flex-col items-center space-y-3">
                    <img src="./media/switzerland-862870_1920.jpg" alt="" class="w-44 h-44 rounded-full p-3 border-2 border-darkred">
                    <h3 class="text-darkred font-semibold text-3xl">Lorem Ipsum</h3>
                    <p class="text-center text-graycustom text-lg font-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis ipsum, fugit</p>

                    <div class="space-x-11 text-2xl">
                        <i class="fa-brands fa-instagram text-darkred"></i>
                        <i class="fa-brands fa-linkedin text-darkred"></i>
                        <i class="fa-brands fa-facebook-f text-darkred"></i>
                    </div>
                </div>

            </div>

        </div>

        <!-- Sezione Our Benefit -->
        <div class="min-h-[150vh] py-32 px-24 bg-gradient-500 space-y-20 bg-[url('/media/other.png')] bg-no-repeat bg-bottom bg-contain">

            <h2 class="text-4xl text-darkred font-display font-semibold">Our Benefits</h2>

            <div class="flex justify-between items-center">
                <div class="basis-1/2">
                    <h3 class="text-darkred font-semibold text-3xl">Lorem Ipsum</h3>
                    <p class="text-graycustom text-lg font-semibold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis sequi quo corrupti ad. Consequuntur quas tenetur facilis aperiam eum sunt in earum sapiente voluptatibus eius ex corrupti cumque, quam quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, ad voluptatibus? Eum similique, consequuntur eaque sit odio expedita sunt</p>
                </div>
                <div class="basis-1/2 flex justify-center items-center">
                    <img src="./media/landscape-975091_1920.jpg" alt="" class="w-72 h-72 rounded-full p-2 border-2 border-darkred">
                </div>
            </div>

            <div class="flex justify-between items-center">
                <div class="basis-1/2 flex justify-center items-center">
                    <img src="./media/fog.jpg" alt="" class="w-72 h-72 rounded-full p-2 border-2 border-darkred">
                </div>
                <div class="basis-1/2">
                    <h3 class="text-darkred font-semibold text-3xl">Lorem Ipsum</h3>
                    <p class="text-graycustom text-lg font-semibold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis sequi quo corrupti ad. Consequuntur quas tenetur facilis aperiam eum sunt in earum sapiente voluptatibus eius ex corrupti cumque, quam quis.</p>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <footer class="py-20 px-24 bg-darkred">
            <h3 class="text-4xl text-white font-display uppercase">Lorem</h3>

            <div class="flex py-10">

                <div class="basis-2/3">
                    <h4 class="text-white text-3xl pb-5">Testo Generico</h4>
                    <p class="text-white text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam impedit dolor minima illo non eos unde quam quis, modi soluta ex veritatis sunt fuga! Aspernatur exercitationem inventore ducimus incidunt.</p>
                    <p class="text-white text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam impedit dolor minima illo non eos unde quam quis, modi soluta ex veritatis sunt fuga! Aspernatur exercitationem inventore ducimus incidunt.</p>
                </div>
    
                <div class="basis-1/3">
                    <h4 class="text-white text-3xl pb-5">Quick Links</h4>
                    <ul class="list-disc list-inside">
                        <li class="text-white text-xl"><a href="">Lorem Link</a></li>
                        <li class="text-white text-xl"><a href="">Lorem Link</a></li>
                        <li class="text-white text-xl"><a href="">Lorem Link</a></li>
                        <li class="text-white text-xl"><a href="">Lorem Link</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>

    <script src="https://kit.fontawesome.com/ab2713b671.js" crossorigin="anonymous"></script>
</body>
</html>